# AETRIX

./: .env.example  .gitignore  README.md  local_backup.sql  railway.json
ML/: .env.example  Ahmedabad_MultiSatellite_Data.csv  Ahmedabad_TimeSeries_Final.csv  Bangalore_TimeSeries_Final.csv  Delhi_TimeSeries_Final.csv  Mumbai_TimeSeries_Final.csv  main.py  railway.json  requirements.txt
ML/ml_models/: __init__.py  accuracy_metrics.py  action_plan.py  api_endpoints.py  pollution_hotspot.py  requirements.txt  trend_forecast.py  uhi_detection.py  vegetation_stress.py
ML/output/: action_plan.json  forecast_importance.json  forecast_trend.json  model_accuracy_report.json  pollution_compliance.json  pollution_hotspots.json  pollution_risk_map.json  uhi_hotspots.json  uhi_top_hottest.json  vegetation_alerts.json
ML/output/ahmedabad/: action_plan.json  action_summary.json  forecast_trend.json  uhi_top_hottest.json  vegetation_map.json
ML/output/bangalore/: pollution_hotspots.json  pollution_risk_map.json  uhi_heatmap.json
ML/output/delhi/: action_plan.json  forecast_breach.json  forecast_importance.json  forecast_trend.json  pollution_risk_map.json  uhi_heatmap.json  vegetation_plantation.json
ML/output/mumbai/: forecast_importance.json  forecast_trend.json  pollution_risk_map.json  uhi_heatmap.json  vegetation_alerts.json  vegetation_map.json
backend/: .env.example  README.md  pom.xml
backend/src/main/java/com/aetrix/: AetrixApplication.java
backend/src/main/java/com/aetrix/config/: AppConfig.java  CacheConfig.java  CorsConfig.java  DatabaseConfig.java
backend/src/main/java/com/aetrix/controller/: ActionPlanController.java  DashboardController.java  ForecastController.java  LLMController.java  PollutionController.java  UhiController.java  VegetationController.java
backend/src/main/java/com/aetrix/dto/: ActionItemDto.java  ActionPlanDto.java  ApiResponse.java  DashboardOverview.java  ForecastBreachDto.java  ForecastStep.java  ForecastTrendDto.java  GrokSummaryRequest.java  GrokSummaryResponse.java  PollutionHotspot.java  PollutionPoint.java  PollutionRiskSummary.java  UhiHeatmapPoint.java  UhiHeatmapSummary.java  UhiHotspot.java  VegetationAlert.java  VegetationPoint.java  VegetationSummary.java
backend/src/main/java/com/aetrix/entity/: ActionItemEntity.java  ForecastStepEntity.java  LlmSummaryEntity.java  PollutionHotspotEntity.java  PollutionPointEntity.java  UhiHeatmapPointEntity.java  UhiHotspotEntity.java  VegetationAlertEntity.java  VegetationPointEntity.java
backend/src/main/java/com/aetrix/repository/: ActionItemRepository.java  ForecastStepRepository.java  LlmSummaryRepository.java  PollutionHotspotRepository.java  PollutionPointRepository.java  UhiHeatmapRepository.java  UhiHotspotRepository.java  VegetationAlertRepository.java  VegetationPointRepository.java
backend/src/main/java/com/aetrix/service/: ActionPlanService.java  DashboardService.java  FileIngestionService.java  ForecastService.java  GrokLLMService.java  PollutionService.java  UhiService.java  VegetationService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: action_summary.json  cities.json  forecast_breach.json  forecast_trend.json  pollution_hotspots.json  pollution_risk_map.json  uhi_heatmap.json  uhi_hotspots.json  uhi_top_hottest.json  vegetation_alerts.json  vegetation_map.json  vegetation_plantation.json
backend/src/main/resources/data/ahmedabad/: action_plan.json  action_summary.json  forecast_breach.json  forecast_importance.json  forecast_trend.json  pollution_compliance.json  pollution_hotspots.json  pollution_risk_map.json  uhi_heatmap.json  uhi_hotspots.json  vegetation_alerts.json  vegetation_plantation.json
backend/src/main/resources/data/bangalore/: action_plan.json  action_summary.json  forecast_breach.json  forecast_importance.json  forecast_trend.json  pollution_compliance.json  uhi_hotspots.json  uhi_top_hottest.json  vegetation_alerts.json  vegetation_map.json  vegetation_plantation.json
backend/src/main/resources/data/delhi/: action_summary.json  pollution_compliance.json  pollution_hotspots.json  uhi_hotspots.json  uhi_top_hottest.json  vegetation_alerts.json  vegetation_map.json
backend/src/main/resources/data/mumbai/: action_plan.json  action_summary.json  forecast_breach.json  pollution_compliance.json  pollution_hotspots.json  uhi_hotspots.json  uhi_top_hottest.json  vegetation_plantation.json
backend/src/main/resources/db/migration/: V1__add_city_column.sql
frontend/: .env.example  package-lock.json  package.json  railway.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: ActionCard.jsx  AiSummaryCard.jsx  AlertStrip.jsx  Badge.jsx  DataSourcesStrip.jsx  Header.jsx  KpiCard.jsx  LoadingSpinner.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx  CityContext.jsx
frontend/src/hooks/: useApi.js
frontend/src/pages/: ActionPlanPage.jsx  DashboardPage.jsx  ForecastPage.jsx  LoginPage.jsx  MapPage.jsx  PollutionPage.jsx  UhiPage.jsx  VegetationPage.jsx
frontend/src/services/: actionService.js  api.js  dashboardService.js  forecastService.js  llmService.js  pollutionService.js  uhiService.js  vegetationService.js
frontend/src/utils/: colorUtils.js  formatters.js
